.visualization-generator {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.viz-header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.viz-header h2 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.powered-by {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 0.8rem;
  gap: 4px;
}

.powered-by span {
  opacity: 0.9;
}

.model-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.model-name {
  font-weight: bold;
  color: #ffd700;
  font-size: 0.9rem;
}

.model-params {
  opacity: 0.8;
  font-size: 0.7rem;
}

.viz-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 600px;
}

.input-section {
  padding: 24px;
  background: #f8f9fa;
  border-right: 1px solid #e0e0e0;
}

.viz-form {
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 16px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.viz-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.9rem;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.2s ease;
}

.viz-input:focus {
  outline: none;
  border-color: #4facfe;
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.viz-input:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}

.generate-btn {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.generate-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
}

.generate-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.predefined-section {
  margin-top: 24px;
}

.predefined-section h4 {
  margin: 0 0 12px 0;
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

.predefined-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.predefined-btn {
  padding: 10px 12px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  text-align: left;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #555;
}

.predefined-btn:hover:not(:disabled) {
  background: #4facfe;
  color: white;
  border-color: #4facfe;
  transform: translateX(4px);
}

.predefined-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.output-section {
  padding: 24px;
  background: #ffffff;
}

.error-message {
  background: #ffebee;
  border: 1px solid #ffcdd2;
  border-radius: 8px;
  padding: 16px;
  color: #c62828;
}

.error-message h4 {
  margin: 0 0 8px 0;
  font-size: 1rem;
}

.error-message p {
  margin: 0;
  font-size: 0.9rem;
}

.visualization-result {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.result-header {
  margin-bottom: 20px;
}

.result-header h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.1rem;
}

.result-description {
  color: #666;
  font-size: 0.9rem;
  font-style: italic;
}

.chart-container {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vega-chart {
  width: 100%;
  height: 100%;
}

.chart-info {
  background: #e3f2fd;
  border: 1px solid #bbdefb;
  border-radius: 6px;
  padding: 12px;
  color: #1565c0;
  font-size: 0.85rem;
}

.chart-info p {
  margin: 0;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #666;
}

.placeholder-content {
  text-align: center;
  max-width: 400px;
}

.placeholder-content h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 1.2rem;
}

.placeholder-content p {
  margin: 0 0 24px 0;
  line-height: 1.5;
  color: #666;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

.feature {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 6px;
}

.feature-icon {
  font-size: 1.2rem;
}

/* Responsive design */
@media (max-width: 1024px) {
  .viz-content {
    grid-template-columns: 1fr;
  }
  
  .input-section {
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
}

@media (max-width: 768px) {
  .viz-header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .powered-by {
    align-items: center;
  }
  
  .input-section,
  .output-section {
    padding: 16px;
  }
  
  .predefined-buttons {
    max-height: 200px;
    overflow-y: auto;
  }
  
  .chart-container {
    min-height: 300px;
  }
}

