* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 0;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-section h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
}

.title-section p {
  color: #666;
  font-size: 1rem;
  font-weight: 400;
}

.status-section {
  display: flex;
  align-items: center;
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.status.loading {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status.healthy {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status.loading .status-dot {
  background: #856404;
}

.status.healthy .status-dot {
  background: #28a745;
}

.status.error .status-dot {
  background: #dc3545;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.status-info {
  display: flex;
  flex-direction: column;
}

.status-text {
  font-weight: 600;
  font-size: 0.9rem;
}

.status-subtext {
  font-size: 0.75rem;
  opacity: 0.8;
}

/* Navigation Styles */
.app-nav {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0;
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 0;
}

.nav-tab {
  background: none;
  border: none;
  padding: 16px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #666;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  position: relative;
}

.nav-tab:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.nav-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.tab-icon {
  font-size: 1.1rem;
}

.tab-text {
  font-weight: 500;
}

/* Main Content Styles */
.app-main {
  flex: 1;
  padding: 24px 0;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.demo-banner {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 24px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.demo-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.demo-icon {
  font-size: 1.5rem;
}

.demo-text strong {
  display: block;
  color: #d63031;
  font-size: 1rem;
  margin-bottom: 4px;
}

.demo-text p {
  color: #2d3436;
  font-size: 0.9rem;
  margin: 0;
}

.tab-content {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Footer Styles */
.app-footer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.footer-section h4 {
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.footer-section p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 6px;
  padding-left: 16px;
  position: relative;
}

.footer-section li::before {
  content: '•';
  color: #667eea;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.footer-bottom {
  border-top: 1px solid #e0e0e0;
  padding: 20px;
  text-align: center;
}

.footer-bottom p {
  color: #666;
  font-size: 0.85rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .title-section h1 {
    font-size: 1.5rem;
  }
  
  .nav-content {
    padding: 0 10px;
  }
  
  .nav-tab {
    padding: 12px 16px;
    font-size: 0.9rem;
  }
  
  .tab-text {
    display: none;
  }
  
  .main-content {
    padding: 0 10px;
  }
  
  .demo-content {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px 20px 15px;
  }
}

@media (max-width: 480px) {
  .app-main {
    padding: 16px 0;
  }
  
  .title-section h1 {
    font-size: 1.3rem;
  }
  
  .title-section p {
    font-size: 0.9rem;
  }
  
  .status {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

